# VideojuegosMoviles

./: .gitignore  PipeController.cs  README.md  alumnos.txt
FlowFreeArchivos/: AndroidManifest.xml  firebase-crashlytics-ndk.properties  play-services-ads-base.properties  play-services-ads-lite.properties  play-services-ads.properties  play-services-games.properties  resources.arsc
FlowFreeArchivos/assets/: Defaults.plist  config_debug.txt  config_default.txt  updateEnglish  updateFromOneSky
FlowFreeArchivos/assets/de.lproj/: InfoPlist.strings  Localizable.strings
FlowFreeArchivos/assets/es.lproj/: InfoPlist.strings  Localizable.strings
Practica1-OHNO/: settings.gradle
Practica1-OHNO/AndroidEngine/: build.gradle
Practica1-OHNO/AndroidGame/: build.gradle
Practica1-OHNO/AndroidGame/src/androidTest/java/es/ucm/gdv/blas/oses/carreau/ohno_practica1/: ExampleInstrumentedTest.java
Practica1-OHNO/AndroidGame/src/main/: AndroidManifest.xml
Practica1-OHNO/AndroidGame/src/main/java/es/ucm/gdv/blas/oses/carreau/ohno_practica1/: AndroidFont.java  AndroidGame.java  MainActivity.java  OhnoGame.java
Practica1-OHNO/AndroidGame/src/main/res/layout/: activity_main.xml
Practica1-OHNO/AndroidGame/src/main/res/values/: strings.xml  themes.xml
Practica1-OHNO/Engine/: build.gradle
Practica1-OHNO/PCGame/: build.gradle
Practica1-OHNO/app/: build.gradle
Practica2-FLOWFREE/Assets/: ContentScrollScript.cs
Practica2-FLOWFREE/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+416 files in other folders)
